# bvb-dividends

./: .gitignore  README.md
.github/workflows/: pull_request.yaml
client/: package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: index.css  index.tsx
client/src/components/: Header.tsx  Layout.tsx
client/src/components/Account/: AccountGeneralContent.tsx  DisplayAccountContentByType.tsx
client/src/hooks/: useTheme.ts
client/src/pages/: Account.tsx  LandingPage.tsx  NotFound.tsx  Page.tsx
server/: .gitignore  Makefile  build.gradle  settings.gradle
server/config/checkstyle/: checkstyle.xml
server/env/: refresh_secrets.sh
server/env/templates/: local.env
server/local-support/: docker-compose.yml
server/src/main/java/com/bvb/bvbdividends/: BvbDividendsApplication.java
server/src/main/java/com/bvb/bvbdividends/Controllers/: CompanyController.java  DividendController.java
server/src/main/java/com/bvb/bvbdividends/DTOs/: CompanyDTO.java  CompanySymbolDTO.java  DividendDTO.java  DividendFullDTO.java
server/src/main/java/com/bvb/bvbdividends/Entities/: Company.java  Dividend.java
server/src/main/java/com/bvb/bvbdividends/Exceptions/: CompanyNotFoundException.java
server/src/main/java/com/bvb/bvbdividends/Repositories/: CompanyRepository.java  DividendRepository.java
server/src/main/java/com/bvb/bvbdividends/Scheduling/: BvbDailyImportTask.java
server/src/main/java/com/bvb/bvbdividends/Scheduling/DividendsForACompany/: DividendsForACompanyClient.java  DividendsForACompanyClientConfiguration.java
server/src/main/java/com/bvb/bvbdividends/Scheduling/LastDividends/: LastDividendsClient.java  LastDividendsConfiguration.java
server/src/main/java/com/bvb/bvbdividends/Services/: CompanyService.java  DividendService.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__create_company_table.sql  V1__test_flyway.SQL  V1__test_flyway.sql  V2__create_dividend_table.sql
server/src/test/java/com/bvb/bvbdividends/: BvbDividendsApplicationTests.java
server/src/test/resources/: application.properties
