spring.application.name=BVB Dividends

spring.datasource.url=SPRING_DATASOURCE_URL
spring.datasource.username=SPRING_DATASOURCE_USERNAME
spring.datasource.password=SPRING_DATASOURCE_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.user=SPRING_FLYWAY_USER
spring.flyway.password=SPRING_FLYWAY_PASSWORD
spring.flyway.url=SPRING_FLYWAY_URL
spring.flyway.default-schema=public
