spring.application.name=BVB Dividends

spring.datasource.url=jdbc:postgresql://localhost:5555/bvb-dividends
spring.datasource.username=local-bvb-dividends
spring.datasource.password=1a0f64580636c6c3f5ac2760e4fbed08
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.user=local-bvb-dividends
spring.flyway.password=1a0f64580636c6c3f5ac2760e4fbed08
spring.flyway.url=jdbc:postgresql://localhost:5555/bvb-dividends
spring.flyway.default-schema=public
spring.flyway.validate-on-migrate=true
